info face="Destroy" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=106 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="destroy_0.png"
chars count=88
char id=32   x=1013  y=585   width=3     height=1     xoffset=-1    yoffset=159   xadvance=79    page=0  chnl=15
char id=33   x=986   y=117   width=34    height=116   xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=34   x=981   y=702   width=42    height=35    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=35   x=145   y=117   width=134   height=116   xoffset=0     yoffset=14    xadvance=137   page=0  chnl=15
char id=36   x=949   y=234   width=71    height=116   xoffset=0     yoffset=14    xadvance=76    page=0  chnl=15
char id=37   x=630   y=0     width=146   height=116   xoffset=0     yoffset=14    xadvance=148   page=0  chnl=15
char id=38   x=531   y=117   width=114   height=116   xoffset=0     yoffset=14    xadvance=118   page=0  chnl=15
char id=39   x=328   y=703   width=50    height=116   xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=40   x=429   y=702   width=43    height=116   xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=41   x=978   y=468   width=45    height=116   xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=42   x=280   y=117   width=125   height=116   xoffset=1     yoffset=14    xadvance=128   page=0  chnl=15
char id=43   x=868   y=702   width=82    height=69    xoffset=-1    yoffset=38    xadvance=81    page=0  chnl=15
char id=44   x=951   y=702   width=29    height=46    xoffset=-1    yoffset=110   xadvance=29    page=0  chnl=15
char id=45   x=226   y=820   width=83    height=28    xoffset=6     yoffset=48    xadvance=93    page=0  chnl=15
char id=46   x=436   y=819   width=28    height=22    xoffset=0     yoffset=108   xadvance=48    page=0  chnl=15
char id=47   x=379   y=703   width=49    height=116   xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=48   x=421   y=585   width=82    height=116   xoffset=1     yoffset=14    xadvance=90    page=0  chnl=15
char id=49   x=170   y=586   width=83    height=116   xoffset=0     yoffset=14    xadvance=86    page=0  chnl=15
char id=50   x=184   y=469   width=90    height=116   xoffset=0     yoffset=14    xadvance=94    page=0  chnl=15
char id=51   x=806   y=468   width=86    height=116   xoffset=0     yoffset=14    xadvance=92    page=0  chnl=15
char id=52   x=275   y=469   width=88    height=116   xoffset=0     yoffset=14    xadvance=95    page=0  chnl=15
char id=53   x=338   y=586   width=82    height=116   xoffset=-1    yoffset=14    xadvance=87    page=0  chnl=15
char id=54   x=85    y=586   width=84    height=116   xoffset=0     yoffset=14    xadvance=88    page=0  chnl=15
char id=55   x=504   y=585   width=81    height=116   xoffset=0     yoffset=14    xadvance=86    page=0  chnl=15
char id=56   x=542   y=468   width=88    height=116   xoffset=-1    yoffset=14    xadvance=93    page=0  chnl=15
char id=57   x=719   y=468   width=86    height=116   xoffset=0     yoffset=14    xadvance=93    page=0  chnl=15
char id=58   x=835   y=702   width=32    height=79    xoffset=2     yoffset=52    xadvance=51    page=0  chnl=15
char id=59   x=803   y=702   width=31    height=106   xoffset=0     yoffset=54    xadvance=40    page=0  chnl=15
char id=60   x=777   y=0     width=145   height=116   xoffset=-1    yoffset=14    xadvance=143   page=0  chnl=15
char id=61   x=0     y=820   width=125   height=58    xoffset=0     yoffset=46    xadvance=131   page=0  chnl=15
char id=62   x=0     y=118   width=144   height=116   xoffset=-1    yoffset=14    xadvance=142   page=0  chnl=15
char id=63   x=77    y=703   width=70    height=116   xoffset=0     yoffset=14    xadvance=75    page=0  chnl=15
char id=65   x=646   y=117   width=113   height=116   xoffset=0     yoffset=14    xadvance=117   page=0  chnl=15
char id=66   x=578   y=351   width=93    height=116   xoffset=0     yoffset=14    xadvance=99    page=0  chnl=15
char id=67   x=364   y=468   width=88    height=116   xoffset=0     yoffset=14    xadvance=92    page=0  chnl=15
char id=68   x=850   y=234   width=98    height=116   xoffset=0     yoffset=14    xadvance=105   page=0  chnl=15
char id=69   x=0     y=352   width=97    height=116   xoffset=1     yoffset=14    xadvance=99    page=0  chnl=15
char id=70   x=765   y=351   width=92    height=116   xoffset=0     yoffset=14    xadvance=93    page=0  chnl=15
char id=71   x=631   y=468   width=87    height=116   xoffset=0     yoffset=14    xadvance=93    page=0  chnl=15
char id=72   x=546   y=234   width=101   height=116   xoffset=0     yoffset=14    xadvance=109   page=0  chnl=15
char id=73   x=148   y=703   width=60    height=116   xoffset=1     yoffset=14    xadvance=66    page=0  chnl=15
char id=74   x=950   y=351   width=70    height=116   xoffset=0     yoffset=14    xadvance=78    page=0  chnl=15
char id=75   x=112   y=235   width=110   height=116   xoffset=0     yoffset=14    xadvance=113   page=0  chnl=15
char id=76   x=858   y=351   width=91    height=116   xoffset=-1    yoffset=14    xadvance=90    page=0  chnl=15
char id=77   x=406   y=117   width=124   height=116   xoffset=0     yoffset=14    xadvance=132   page=0  chnl=15
char id=78   x=750   y=234   width=99    height=116   xoffset=0     yoffset=14    xadvance=106   page=0  chnl=15
char id=79   x=453   y=468   width=88    height=116   xoffset=0     yoffset=14    xadvance=95    page=0  chnl=15
char id=80   x=483   y=351   width=94    height=116   xoffset=0     yoffset=14    xadvance=98    page=0  chnl=15
char id=81   x=92    y=469   width=91    height=116   xoffset=0     yoffset=14    xadvance=96    page=0  chnl=15
char id=82   x=923   y=0     width=100   height=116   xoffset=0     yoffset=14    xadvance=104   page=0  chnl=15
char id=83   x=0     y=469   width=91    height=116   xoffset=0     yoffset=14    xadvance=96    page=0  chnl=15
char id=84   x=98    y=352   width=97    height=116   xoffset=0     yoffset=14    xadvance=101   page=0  chnl=15
char id=85   x=388   y=351   width=94    height=116   xoffset=0     yoffset=14    xadvance=102   page=0  chnl=15
char id=86   x=0     y=235   width=111   height=116   xoffset=0     yoffset=14    xadvance=116   page=0  chnl=15
char id=87   x=471   y=0     width=158   height=116   xoffset=0     yoffset=14    xadvance=163   page=0  chnl=15
char id=88   x=873   y=117   width=112   height=116   xoffset=0     yoffset=14    xadvance=116   page=0  chnl=15
char id=89   x=760   y=117   width=112   height=116   xoffset=0     yoffset=14    xadvance=115   page=0  chnl=15
char id=90   x=292   y=351   width=95    height=116   xoffset=-1    yoffset=14    xadvance=99    page=0  chnl=15
char id=96   x=394   y=820   width=41    height=28    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=97   x=223   y=234   width=107   height=116   xoffset=-1    yoffset=14    xadvance=110   page=0  chnl=15
char id=98   x=826   y=585   width=78    height=116   xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=99   x=196   y=352   width=95    height=116   xoffset=-1    yoffset=14    xadvance=98    page=0  chnl=15
char id=100  x=746   y=585   width=79    height=116   xoffset=0     yoffset=14    xadvance=87    page=0  chnl=15
char id=101  x=672   y=351   width=92    height=116   xoffset=0     yoffset=14    xadvance=97    page=0  chnl=15
char id=102  x=269   y=703   width=58    height=116   xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=103  x=905   y=585   width=77    height=116   xoffset=0     yoffset=14    xadvance=85    page=0  chnl=15
char id=104  x=586   y=585   width=79    height=116   xoffset=0     yoffset=14    xadvance=84    page=0  chnl=15
char id=105  x=473   y=702   width=27    height=116   xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=106  x=95    y=0     width=36    height=117   xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=107  x=893   y=468   width=84    height=116   xoffset=-1    yoffset=14    xadvance=82    page=0  chnl=15
char id=108  x=983   y=585   width=29    height=116   xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=109  x=132   y=0     width=170   height=116   xoffset=0     yoffset=14    xadvance=178   page=0  chnl=15
char id=110  x=609   y=702   width=104   height=115   xoffset=-1    yoffset=14    xadvance=110   page=0  chnl=15
char id=111  x=648   y=234   width=101   height=116   xoffset=0     yoffset=14    xadvance=108   page=0  chnl=15
char id=112  x=666   y=585   width=79    height=116   xoffset=0     yoffset=14    xadvance=84    page=0  chnl=15
char id=113  x=0     y=586   width=84    height=116   xoffset=0     yoffset=14    xadvance=90    page=0  chnl=15
char id=114  x=0     y=703   width=76    height=116   xoffset=-1    yoffset=14    xadvance=80    page=0  chnl=15
char id=115  x=714   y=702   width=88    height=115   xoffset=0     yoffset=14    xadvance=93    page=0  chnl=15
char id=116  x=209   y=703   width=59    height=116   xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=117  x=439   y=234   width=106   height=116   xoffset=0     yoffset=14    xadvance=114   page=0  chnl=15
char id=118  x=501   y=702   width=107   height=115   xoffset=0     yoffset=14    xadvance=112   page=0  chnl=15
char id=119  x=303   y=0     width=167   height=116   xoffset=0     yoffset=14    xadvance=172   page=0  chnl=15
char id=120  x=331   y=234   width=107   height=116   xoffset=-1    yoffset=13    xadvance=111   page=0  chnl=15
char id=121  x=254   y=586   width=83    height=116   xoffset=0     yoffset=14    xadvance=87    page=0  chnl=15
char id=122  x=0     y=0     width=94    height=117   xoffset=0     yoffset=13    xadvance=99    page=0  chnl=15
char id=8208 x=310   y=820   width=83    height=28    xoffset=6     yoffset=48    xadvance=93    page=0  chnl=15
char id=8220 x=126   y=820   width=50    height=35    xoffset=-7    yoffset=6     xadvance=51    page=0  chnl=15
char id=8222 x=177   y=820   width=48    height=35    xoffset=0     yoffset=104   xadvance=54    page=0  chnl=15
